{
  "name": "typescript-course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "dev": "nodemon build/module/Product.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4"
  }
}